# Supabase Configuration
SUPABASE_URL=https://ceickbodqhwfhcpabfdq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlaWNrYm9kcWh3ZmhjcGFiZmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMzU2MTgsImV4cCI6MjA1NzkxMTYxOH0.ZyTG1FkQzjQ0CySlyvkQEYPHWBbZJd--vsB_IqILuo8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlaWNrYm9kcWh3ZmhjcGFiZmRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjMzNTYxOCwiZXhwIjoyMDU3OTExNjE4fQ.Hu0z65qQc3XfP4KsoBK50-HmOe5fxjlRRhEMQ9LsEJc

# Environment Settings
NODE_ENV=development
EVENT_DATE=Mar 27, 2025 09:00:00
REGISTRATION_DEADLINE=Mar 26, 2025 23:59:59
